spring.data.mongodb.database=Auto_Resource_Allocator
spring.data.mongodb.host=containers-us-west-115.railway.app
spring.data.mongodb.port=5991
spring.data.mongodb.password=fhvK3MElotSM57wu6cHH
spring.data.mongodb.username=mongo
spring.data.mongodb.uri=mongodb://mongo:fhvK3MElotSM57wu6cHH@containers-us-west-115.railway.app:5991