spring.data.mongodb.database=Auto_Resource_Allocator
spring.data.mongodb.host=containers-us-west-159.railway.app
spring.data.mongodb.port=5803
spring.data.mongodb.password=QMsXox9pKcZ7RCmknHR6
spring.data.mongodb.username=mongo
spring.data.mongodb.uri=mongodb://mongo:QMsXox9pKcZ7RCmknHR6@containers-us-west-159.railway.app:5803